
##MYSQL
#spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
#spring.datasource.url= jdbc:mariadb://localhost:3306/localhost?createDatabaseIfNotExist=true
#spring.datasource.username= root
#spring.datasource.password= 1234
#spring.jpa.properties.hibernate=org.hibernate.dialect.MariaDBDialect
#spring.jpa.open-in-view= false
#logging.level.org.hibernate.SQL=DEBUG

##H2
spring.datasource.url=jdbc:h2:mem:dbname
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.jpa.open-in-view= false
logging.level.org.hibernate.SQL=DEBUG

##JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

